# For dev we’ll use SQLite. Switch to Postgres later if needed:
# DATABASE_URL=postgresql+psycopg2://user:password@localhost:5432/mediahub
DATABASE_URL=sqlite:///./mediahub.db

JWT_SECRET=please-change-me
JWT_ALG=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=120

APP_ENV=dev
